do_token = ""
pub_key = "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMTUKr+3dcz0x6zRHv6wTW/tLU43/AlpuEH7zsSCbbIAj1R4s95QcVThjcisy2TbClh1tBQ7abL6Hz4zYN21hPY= paola@VenP"
pvt_key = "C:/Users/Hp 830 G6/.ssh/id_ecdsa"
name_project = "doggy"
region = "sfo3"
size = "s-1vcpu-512mb-10gb"
github_link = "https://github.com/aceberg/ExerciseDiary.git"
github_repo = "ExerciseDiary"
docker_link = "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
docker_compose_link = "https://github.com/docker/compose/releases/download/1.26.0/docker-compose-$(uname -s)-$(uname -m)"
puerto = "8851"
command ="sudo -i -u myuser"
domain = "deploy-tap.site"
pwd = "123"